config/services.yaml (before)
# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices.html#use-parameters-for-application-configuration
parameters:

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/'
        exclude:
            - '../src/DependencyInjection/'
            - '../src/Entity/'
            - '../src/Kernel.php'

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones
    cache.task.tagaware:
        class: Symfony\Component\Cache\Adapter\TagAwareAdapter
        arguments:
        - '@cache.task'

    App\Service\TaskReadModel:
        bind:
            $taskCache: '@cache.task.tagaware'

    App\EventSubscriber\TaskCacheInvalidationSubscriber:
        bind:
            $taskCache: '@cache.task.tagaware'

config/services.yaml (after)
# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices.html#use-parameters-for-application-configuration
parameters:

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/'
        exclude:
            - '../src/DependencyInjection/'
            - '../src/Entity/'
            - '../src/Kernel.php'

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones
    cache.task.tagaware:
        class: Symfony\Component\Cache\Adapter\TagAwareAdapter
        arguments:
        - '@cache.task'

    App\Service\TaskReadModel:
        bind:
            $taskCache: '@cache.task.tagaware'

    App\EventSubscriber\TaskCacheInvalidationSubscriber:
        bind:
            $taskCache: '@cache.task.tagaware'
        tags:
            - { name: doctrine.event_listener, event: postPersist }
            - { name: doctrine.event_listener, event: postUpdate }
            - { name: doctrine.event_listener, event: postRemove }

config/services.yaml (diff)
@@ -34,3 +34,7 @@ services:
     App\EventSubscriber\TaskCacheInvalidationSubscriber:
         bind:
             $taskCache: '@cache.task.tagaware'
+        tags:
+            - { name: doctrine.event_listener, event: postPersist }
+            - { name: doctrine.event_listener, event: postUpdate }
+            - { name: doctrine.event_listener, event: postRemove }
